[submodule "externals/glm"]
	path = externals/glm
	url = https://github.com/g-truc/glm
[submodule "externals/glfw"]
	path = externals/glfw
	url = https://github.com/glfw/glfw
[submodule "externals/imgui"]
	path = externals/imgui
	url = https://github.com/ocornut/imgui
